// https://www.json-generator.com/

{
  "people": [
    '{{repeat(100)}}',
    {
      id: '{{objectId()}}',
      age: '{{integer(20, 40)}}',
      name: '{{firstName()}} {{surname()}}',
      gender: '{{gender()}}',
      company: '{{company().toUpperCase()}}',
      email: '{{email()}}',
      phone: '+1 {{phone()}}',
      address: '{{integer(100, 999)}} {{street()}}, {{city()}}, {{state()}}, {{integer(100, 10000)}}',
      credits: [
        '{{repeat(0, 1)}}',
        { 
          bank: function () {
            var banks = ['National Bank', 'Happy bank', 'Scrooge McDuck Bank'];
            var i = Math.floor(Math.random() * 3);
            return banks[i];
          },
          amount: '${{integer(100, 10000)}}'
        }
      ]
    }
  ]
}